APP_KEY=base64:OE94N6E55WKQEbsbLMYTqnMjkUpt4+mk5Yb2VpARngA=

DB_CONNECTION=mysql
DB_HOST=clm-mysql-testing
DB_PORT=3306
DB_DATABASE=clm-testing
DB_USERNAME=user
DB_PASSWORD=secret

JWT_SECRET=ZOixHml9BOV4SiT8xpWsecOZceaMnSLWdTEcN2BdEmBHdiiiCZK7VIjd6kPpxefm
